🔍 STT 환각 현상 분석 리포트
==================================================

📁 파일: korean_natural_1min.wav
총 세그먼트: 7

📁 파일: korean_demo_2.wav
총 세그먼트: 576

🔄 반복 패턴 발견: 6개
  ⚠️  25:08.020 → 25:34.420
     반복 단어: '아이콘이' (44회)
     반복률: 97.8%
     신뢰도: 0.950
     지속 시간: 26.4초
     텍스트: 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 ...
  ⚠️  25:45.660 → 26:04.400
     반복 단어: '아이콘이' (28회)
     반복률: 100.0%
     신뢰도: 0.950
     지속 시간: 18.7초
     텍스트: 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 ...
  ⚠️  26:05.880 → 26:34.380
     반복 단어: '아이콘이' (27회)
     반복률: 100.0%
     신뢰도: 0.950
     지속 시간: 28.5초
     텍스트: 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 아이콘이 ...

⏱️  긴 세그먼트: 36개
  📏 00:06.540 → 00:25.280 (18.7초)
     단어/초: 1.7
     신뢰도: 0.950
  📏 00:31.080 → 00:45.000 (13.9초)
     단어/초: 1.7
     신뢰도: 0.950
  📏 01:13.920 → 01:24.240 (10.3초)
     단어/초: 1.6
     신뢰도: 0.950